<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">5</td><td class="numi">4</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">37.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">com.test.FlightsPageTest</td><td><a href="#m1"><b>dataMethod</b>  </a></td><td class="numi">1</td><td>1468966180554</td><td class="numi">216</td></tr><tr class="failedodd"><td><a href="#m2"><b>dataMethod</b>  </a></td><td class="numi">1</td><td>1468966180554</td><td class="numi">216</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">com.test.FlightsPageTest</td><td><a href="#m3"><b>dataMethod</b>  </a></td><td class="numi">1</td><td>1468966146362</td><td class="numi">34191</td></tr><tr class="passedodd"><td><a href="#m4"><b>dataMethod</b>  </a></td><td class="numi">1</td><td>1468966146362</td><td class="numi">34191</td></tr><tr class="passedodd"><td><a href="#m5"><b>originTextTest</b>  </a></td><td class="numi">1</td><td>1468966180808</td><td class="numi">84</td></tr><tr class="passedodd"><td><a href="#m6"><b>destinationTextTest</b>  </a></td><td class="numi">1</td><td>1468966180894</td><td class="numi">60</td></tr><tr class="passedodd"><td><a href="#m7"><b>changeButtonTest</b>  </a></td><td class="numi">1</td><td>1468966180956</td><td class="numi">49</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.test.FlightsPageTest:dataMethod</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>SFO</td>
<td>BOS</td>
<td>Sat Jul 30 00:00:00 EDT 2016</td>
<td>Fri Aug 12 00:00:00 EDT 2016</td>
</tr>
<tr><td style="padding-left:3em" colspan="4">
<p>Element is not currently visible and so may not be interacted with
Command duration or timeout: 20 milliseconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;CAV-PC&apos;, ip: &apos;192.168.0.16&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_73&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 01b2e96d-2bdb-4b5d-8428-1cc457a0debe</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
<br/>at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
<br/>at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:140)
<br/>at com.page.FlightsPage.flightsPageDriver(FlightsPage.java:32)
<br/>at com.test.FlightsPageTest.dataMethod(FlightsPageTest.java:33)
<br/>25 lines not shown
<p>Caused by Element is not currently visible and so may not be interacted with
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;CAV-PC&apos;, ip: &apos;192.168.0.16&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_73&apos;
Driver info: driver.version: unknown</p>
&lt;anonymous class&gt;.fxdriver.preconditions.visible(file:///C:/Users/kabi/AppData/Local/Temp/anonymous7643607726036234125webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:10092)
<br/>at &lt;anonymous class&gt;.DelayedCommand.prototype.checkPreconditions_(file:///C:/Users/kabi/AppData/Local/Temp/anonymous7643607726036234125webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12644)
<br/>at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/kabi/AppData/Local/Temp/anonymous7643607726036234125webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12661)
<br/>at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/kabi/AppData/Local/Temp/anonymous7643607726036234125webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12666)
<br/>at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/kabi/AppData/Local/Temp/anonymous7643607726036234125webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12608)
<br/>1 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.test.FlightsPageTest:originTextTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.test.FlightsPageTest:dataMethod</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>New York</td>
<td>SFO</td>
<td>Thu Oct 20 00:00:00 EDT 2016</td>
<td>Tue Dec 20 00:00:00 EST 2016</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.test.FlightsPageTest:destinationTextTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.test.FlightsPageTest:changeButtonTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
