xpath-origin=.//*[@id='origin']
id-destination=destination
id-depart=travel_dates-start-display
id-return=travel_dates-end-display
id-searchButton=fdimgbutton

xpath-originTitle=.//*[@id='inlinesearchblock']/div[1]/div[1]/span[1]
xpath-destinationTitle=.//*[@id='inlinesearchblock']/div[1]/div[1]/span[3]
xpath-changeButton=.//*[@id='inlinesearchblock']/div[1]/div[10]/button